<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEO-IE</title> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 20px;
        }
        header {
            background-color: #00159c;
            color: #f7f7fa;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #0a0813;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #000000;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }
         .image-section 
             
        .product {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #040508;
            text-align: center;
        }
        footer {
            background-color: #5151cf;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src=" c:\Users\User\Downloads\IMG_4960-removebg-preview.png "alt="Product 1"width="70" height="70" h1> NEO - ACTA EST FABULA</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</head>
   <h1 class="title">
   </h1>
</body>
</html>
    </div> 
    <section>
        <div class="product">
            <img src=" c:\Users\User\Downloads\WhatsApp Image 2023-07-22 at 00.59.01.jpeg " alt="Product 1"width="200" height="190">
            <h2>Moment </h2>
            <p> Fun NEO </p>
            <button>view galery</button>
        </div>
        <div class="product">
            <img src=" c:\Users\User\Downloads\IMG_4960.JPG " alt="Product 2"width="200" height="190">
            <h2>Moment</h2>
            <p> Tentang NEO</p>
            <button>view</button>
        </div>
        <div class="product">
            <img src="c:\Users\User\Downloads\WhatsApp Image 2023-07-22 at 01.29.40.jpeg" alt="Product 3"width="200" height="190">
            <h2>Moment</h2>
            <p>Foto Angkatan</p>
            <button> view galery</button>
        </div>
        <!-- Add more product items here -->
    </section>
    <footer>
        <p>&copy; 2022 NEO Website. All rights reserved.</p>
    </footer>
</body>
</html>
